# Base URL do backend (modo híbrido: backend rodando local)
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# Ambiente do front (opcional, se você usa isso em runtime)
# development | production
NEXT_PUBLIC_APP_ENV=development
