FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=SEU_CLIENT_ID
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

JWT_ACCESS_TOKEN_SECRET=uma_senha_bem_grande_e_secreta
JWT_ACCESS_TOKEN_EXPIRES_IN=604800  # 7 dias em segundos

DATABASE_URL=postgresql://pomodoro:pomodoro@postgres:5432/pomodoro_db?schema=public
# DATABASE_URL="postgresql://pomodoro:pomodoro@localhost:5432/pomodoro_db?schema=public" # DEV

# REDIS_URL=redis://localhost:6379 # DEV
REDIS_URL=redis://redis:6379
