APP_ENV=development # ambiente da aplicação: development | production
# Backend
DATABASE_URL=postgres://pomodoro:pomodoro@postgres:5432/pomodorodb
REDIS_URL=redis://redis:6379
JWT_SECRET=changeme
SESSION_SECRET=changeme
PAYMENT_PROVIDER=stripe
PAYMENT_WEBHOOK_SECRET=changeme

# Frontend
NEXT_PUBLIC_API_URL=http://backend:4000
NEXT_PUBLIC_APP_ENV=local
